aiohttp==3.9.5
aiosignal==1.3.1
async-timeout==4.0.3
attrs==23.2.0
certifi==2024.6.2
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
contourpy==1.2.1
cycler==0.12.1
Deprecated==1.2.14
docker-pycreds==0.4.0
et-xmlfile==1.1.0
filelock==3.13.1
fonttools==4.53.1
frozenlist==1.4.1
fsspec==2024.6.0
gitdb==4.0.11
GitPython==3.1.43
idna==3.7
importlib_resources==6.4.0
Jinja2==3.1.4
joblib==1.4.2
kiwisolver==1.4.5
lightning-utilities==0.11.2
littleutils==0.2.2
MarkupSafe==2.1.5
matplotlib==3.9.1
mpmath==1.3.0
multidict==6.0.5
networkx==3.2.1
numpy==2.0.0
nvidia-cublas-cu11==11.11.3.6
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-nvrtc-cu11==11.8.89
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cudnn-cu11==8.7.0.84
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.3.0.86
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusparse-cu11==11.7.5.86
nvidia-nccl-cu11==2.20.5
nvidia-nvtx-cu11==11.8.86
ogb==1.3.6
openpyxl==3.1.5
outdated==0.2.2
packaging==24.1
pandas==2.2.2
pillow==10.2.0
pip==24.0
platformdirs==4.2.2
protobuf==5.27.2
psutil==5.9.8
pyg-lib==0.4.0+pt23cu118
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
requests==2.32.3
scikit-learn==1.5.0
scipy==1.13.1
sentry-sdk==2.8.0
setproctitle==1.3.3
setuptools==69.5.1
six==1.16.0
smmap==5.0.1
sympy==1.12
threadpoolctl==3.5.0
torch==2.3.1+cu118
torch_cluster==1.6.3+pt23cu118
torch_geometric==2.5.3
torch_scatter==2.1.2+pt23cu118
torch_sparse==0.6.18+pt23cu118
torch_spline_conv==1.2.2+pt23cu118
torchaudio==2.3.1+cu118
torchmetrics==1.4.0.post0
torchsummary==1.5.1
torchvision==0.18.1+cu118
tqdm==4.66.4
triton==2.3.1
typing_extensions==4.9.0
tzdata==2024.1
urllib3==2.2.2
wandb==0.17.4
wheel==0.43.0
wrapt==1.16.0
yarl==1.9.4
zipp==3.19.2
